# solid-in-cs

./: README.md
Accompanying Files/B.2/: MessageTemplateContext.cs
Accompanying Files/B.6/: IMessageTemplateRepository.cs  IRepository.cs  SqlMessageTemplateRepository.cs  SqlRepository.cs
Labs/1.1/Solution/: Program.cs  Sprint.sln  StockAnalyzer.cs
Labs/1.1/Solution/Exceptions/: StockFormatException.cs
Labs/1.1/Solution/Files/: Result.json
Labs/1.1/Solution/Storage/: CompositeWriteStorage.cs
Labs/1.1/Starter/: Computation.cs  Program.cs
Labs/1.1/Starter/Exceptions/: StockException.cs  StockFormatException.cs  StockStorageException.cs
Labs/1.2/Solution/: Program.cs  Sprint 2.csproj  Sprint.sln
Labs/1.2/Solution/Parsing/: IParser.cs  JsonParser.cs
Labs/1.2/Solution/Serializers/: ISerializer.cs
Labs/1.2/Solution/Storage/: IWriteStorage.cs
Labs/1.2/Starter/: Program.cs  Sprint 0.csproj  Sprint.sln  StockPosition.cs
Labs/1.2/Starter/Exceptions/: StockException.cs
Labs/1.2/Starter/Storage/: IReadStorage.cs  IStorage.cs
Labs/1.3/Solution/: Program.cs  Sprint 3.csproj  Sprint.sln  StockAnalyzer.cs
Labs/1.3/Solution/Parsing/: JsonParser.cs
Labs/1.3/Solution/Serializers/: CsvSerializer.cs
Labs/1.3/Solution/Storage/: IReadStorage.cs  IStorage.cs
Labs/1.3/Starter/: Program.cs  Sprint.sln  StockPosition.cs
Labs/1.3/Starter/Storage/: CompositeWriteStorage.cs
Labs/1.4/Starter/: Computation.cs  Program.cs  Sprint 4.csproj  Sprint.sln
Labs/1.4/Starter/Exceptions/: StockStorageException.cs
Labs/1.4/Starter/Parsing/: CsvParser.cs
Labs/1.4/Starter/Serializers/: JsonSerializer.cs
Labs/1.4/Starter/Storage/Console/: ConsoleStorage.cs
Labs/1.4/Starter/Storage/Sms/: TwilioSmsTransmissionStorage.cs
Labs/Lab 01.1/Begin/Stocks/: Stocks.csproj
Labs/Lab 01.1/Completed/Stocks/: Program.cs
Labs/Lab 01.2/Begin/Files/: StockPositions1.csv
Labs/Lab 01.2/Begin/Stocks/: Program.cs
Labs/Lab 01.2/Completed/Stocks/: Program.cs  StockAnalyzer.cs  Stocks.csproj
Labs/Lab 01.3/Completed/Stocks/: Program.cs  Stocks.csproj
Labs/Lab 03.1/Begin/: Program.cs  Singletonish.sln
Labs/Lab 03.1/Completed/: ISingletonish.cs  Program.cs  Singletonish.cs  Singletonish.csproj
Labs/Lab 03.2/Begin/Stocks/: DiConfig.cs  Stocks.csproj
Labs/Lab 03.2/Begin/Stocks/Exceptions/: StockFormatException.cs  StockStorageException.cs
Labs/Lab 03.2/Completed/: Injection Fun.sln
Labs/Lab 03.2/Completed/Stocks/: DiConfig.cs  Program.cs  StockAnalyzer.cs
Presentations/: Create 90322 DB.sql
Presentations/1 - The SOLID Principles/Examples/: Examples.sln
Presentations/1 - The SOLID Principles/Examples/1 - No SOLID/: 1 - No SOLID.csproj  Program.cs
Presentations/1 - The SOLID Principles/Examples/2 - SRP/: 2 - SRP.csproj  CsvFormatter.cs  CsvParser.cs  CsvSerializer.cs  FileStorage.cs  Parser.cs  Program.cs  StockAnalyzer.cs
Presentations/1 - The SOLID Principles/Examples/4 - LSP/: 4 - LSP.csproj  Computation.cs  Program.cs  StockAnalyzer.cs
Presentations/1 - The SOLID Principles/Examples/4 - LSP/Exceptions/: StockFormatException.cs  StockStorageException.cs
Presentations/1 - The SOLID Principles/Examples/4 - LSP/Parsing/: JsonParser.cs  Parser.cs
Presentations/1 - The SOLID Principles/Examples/4 - LSP/Serializers/: CsvSerializer.cs
Presentations/1 - The SOLID Principles/Examples/4 - LSP/Storage/: FileStorage.cs  IStorage.cs
Presentations/1 - The SOLID Principles/Examples/6 - DIP/: 6 - DIP.csproj  Computation.cs  Program.cs  StockAnalyzer.cs
Presentations/1 - The SOLID Principles/Examples/6 - DIP/Exceptions/: StockFormatException.cs  StockStorageException.cs
Presentations/1 - The SOLID Principles/Examples/6 - DIP/Formatters/: CsvFormatter.cs
Presentations/1 - The SOLID Principles/Examples/6 - DIP/Parsing/: CsvParser.cs  IParser.cs  JsonParser.cs  Parser.cs
Presentations/1 - The SOLID Principles/Examples/6 - DIP/Serializers/: ISerializer.cs
Presentations/1 - The SOLID Principles/Examples/6 - DIP/Storage/: ConsoleStorage.cs  FileStorage.cs  IReadStorage.cs  IWriteStorage.cs  WebStorage.cs
Presentations/2.1 - Repository (with Entity Framework)/Examples/: Examples.sln
Presentations/2.1 - Repository (with Entity Framework)/Examples/0 - No Repository/: 0 - No Repository.csproj  Program.cs
Presentations/2.1 - Repository (with Entity Framework)/Examples/Data.EF/: Data.EF.csproj  ProductsContext.cs
Presentations/2.2 - Automatic Testing/Examples/: Examples.sln
Presentations/3 - Managing Dependencies/Examples/: Examples.sln
Presentations/3 - Managing Dependencies/Examples/1 - Property Injection Example/: 1 - Property Injection Example.csproj  Consumer.cs  IDependency.cs  Implementation1.cs  Implementation2.cs  Program.cs
Presentations/3.1 - Null Object/Examples/: Examples.sln
Presentations/4.2 - Proxy/Examples/WebShop/: Category.cs  (+4 more)
Presentations/Module 01 - The SOLID Principles in CS/Examples/4 - LSP Violations/: 4 - LSP Violations.csproj  ModifiableStockPosition.cs  Program.cs
Presentations/Module 02 - Living SOLIDly/Examples/Stocks/: Stocks.csproj
Presentations/Module 02 - Living SOLIDly/Examples/Stocks/Storage/Resilience/: RetryingWriteStorageProxy.cs
Presentations/Module 02 - Living SOLIDly/Examples/Stocks/Storage/Sms/: TwilioConstants.cs
Presentations/Module 03 - Dependency Injection/Examples/: Examples.sln
Workshop/: 01 - Create Movies DB.sql  02 - Movies.xml  03 - Create MessageTemplates DB.sql
Workshop/A.2/Solution/Cinema/Cinema.UI.ConsoleApp/: Cinema.UI.ConsoleApp.csproj
Workshop/A.4/Starter/Cinema/Cinema.UI.ConsoleApp/: Cinema.UI.ConsoleApp.csproj
Workshop/A.5/Solution/Cinema/Cinema.DataAccess.Sql/: Cinema.DataAccess.Sql.csproj  SqlMovieRepository.cs
Workshop/C.1/Solution/Admin/Admin.Domain.Sms/: Admin.Domain.Sms.csproj
Workshop/C.1/Solution/Cinema/Cinema.Domain.Test/: Cinema.Domain.Test.csproj  DependencyInjectionTestConfig.cs  MovieServicePricingTest.cs  MovieServiceShowingTest.cs  MovieServiceTest.cs
Workshop/C.1/Solution/Cinema/Cinema.UI.ConsoleApp/: Cinema.UI.ConsoleApp.csproj  DependencyInjectionConfig.cs  Program.cs
(+424 files in other folders)
