<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Wincubate.Module3.ManagingDependencies</RootNamespace>
    <AssemblyName>Wincubate.Module3.ManagingDependencies</AssemblyName>
  </PropertyGroup>

</Project>
